/* DC PJ 캐릭터 리스트용 스와이퍼 CSS */

.swiper.mySwiper2 {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    box-sizing: border-box;
}

.mySwiper2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    aspect-ratio: 1 / 2;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySwiper2 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 타이틀박스 */
.tit {
    font-family: "Ubuntu Condensed", sans-serif;
    font-size: 40px;
    /* background: url(../../../public/images/dcm1.jpg); */
}

/* 컨텐츠 박스 */
.sw-inbox2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    aspect-ratio: 1 / 2;
    cursor: pointer;
    user-select: none;
    /* outline: 1px solid red; */
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.553);
}

/* 비디오이미지박스 */
.cat-img2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70%;
    /* outline: 1px solid red; */
}
.cat-img2 img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 타이틀박스 */
.cat-tit2 {
    position: absolute;
    left: 0;
    top: 70%;
    width: 100%;
    height: 30%;
    font-family: "Ubuntu Condensed", sans-serif;
}
/* 동영상타이틀 */
.cat-tit2 h3 {
    font-size: min(20px,3vw);
    height: 100%;
    line-height: 6;
    white-space: nowrap;
}
.mySwiper2 a {
    /* Link로 싸서 a요소가 작용함! 밑줄,글자색 변경 */
    text-decoration: none;
    color: #000;
}

/* 기존 스와이퍼 디자인 변경 */

.mySwiper2 .swiper-button-prev,
.mySwiper2 .swiper-button-next {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 10px #000;
}

.mySwiper2 .swiper-button-next {
    transform: scale(0.8)  translateX(62%) translateY(-119%);
}

.mySwiper2 .swiper-button-prev {
    transform: scale(0.8) translateX(-62%) translateY(-119%);
}

/* 슬라이드 끝에서 버튼 숨김 */
.mySwiper2 .swiper-button-next.swiper-button-disabled,
.mySwiper2 .swiper-button-prev.swiper-button-disabled {
    display: none;
}

@media screen and (max-width:1320px) {
    .mySwiper2 .swiper-button-next {
        transform: scale(0.8)  translateX(4%) translateY(-119%);
    }
    
    .mySwiper2 .swiper-button-prev {
        transform: scale(0.8) translateX(-4%) translateY(-119%);
    }
    
}