<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>02. relative 포지션</title>
        <style>
            .bx {
                width: 100px;
                height: 100px;
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold; /* fwb */
                /* 글자세로중앙 */
                line-height: 100px;
            }

            /* 첫번째 박스에 포지션 체크 */
            #r1 {
                position: relative; /* por */

                /* 위치 이동값 */
                top: 50px;
                left: 50px;
                /*****************************************************
            [ 2. relative 포지션 ]
            - 렐러티브!라고 읽어주세요! 
                1. 위치 이동 속성이 적용된다!
                2. 위치 이동의 기준은 원래 있던 위치임!
                (그래서 상대적인 즉, relative라는 단어를 사용함!)
                3. 이동 시에 다른 요소에 영향이 없이 겹쳐질 수 있다!
                4. 원래있던 위치는 그대로 보존된다!
                (의미: 기존 위치가 보존되기 때문에 
                본래의 디자인이 망가지지 않는다!)
                5. 위치값 설정 시 2가지 기준으로만 셋팅한다!
                - 위, 아래 중 하나
                - 좌, 우 중 하나
                top, left / top, right
                bottom, left / bottom, right
                6.  마진은 그대로 적용된다!
                (다른 static한 요소에 영향을 미친다!)
                -> 본래 위치에 마진이 적용된 것이므로
                상대적인 이동값도 변경된 것으로 보인다!
                7. relative는 위치 이동값을 사용하지 않으면 static과 
                똑같은 특징을 가진다!
                8. relative는 겹쳐질 수 있으므로 
                위 아래 관계가 성립한다!
            ((  ssnlxlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx))
                기본적인 위아래 관계는 아래와 같다!
                (1) static보다는 항상 위!
                (2) static 포지션이 아닌 경우
                나중에 그려진 요소가 위!
                (손 놓고 손등 때리기)
                (3) z-index 속성으로 숫자가 크면 위!

                9.  부모자격
                -> 자식요소가 앱솔루트 일 때
                부모자격으로 relative를 주는 경우가 많다!
                왜? 기존 디자인이 그대로 유지되는 
                static한 속성을 가지는 포지션은 
                relative이기 때문이다!
                단, 부모자격은 static이 아니면 모두 부모자격이 있다!
                _______________________________________________________

                [ z-index란? ] - static이 아닌 포지션만 적용!
                - 겹치는 포지션을 준 경우 위치 순서를 
                정하여 디스플레이를 변경하는 속성
                - z는 화면 방향의 축을 의미함
                - 기본값은 0 -> 같은 층




                -> 위치이동값을 쓰지 않은 부분에 대해서는 부모를
                찾지 않는다!!!(젠틀함!)
                -> 부모 자격이 있는 부모 요소들 중 
                가장 가까운 것이 부모다!
                -> 만약 부모 자격이 모두 없으면 보이는 
                화면(window)을 기준한다!
                (보이는 화면은 body가 아니다! 스크롤이 
                생겨도 스크롤 위쪽에 보이는 화면을 지칭한다!)
                -> 또한!
                width나 height 값을 % 단위로 줄 경우
                부모 자격을 가진 요소를 기준으로 그 크기를 잡는다!
                (일반적으로 % 단위의 크기는 바로 싸고 있는 
                직계부모박스를 기준한다!)
                
                2. 앱솔루트의 가로, 세로 크기를 주지 않은 경우
                일반적으로 block 요소이므로 width: auto로써
                부모박스 끝까지 차지하지만...
                앱솔루트는 내용만큼만 그 크기를 가진다!
                ->>>>> 앱솔루트 판타롱 스타킹

                3. 원래 block이 아닌 요소를 앱솔루트를 줄 경우
                자동으로 display:block으로 설정된다!
                이유는 자동크기를 설정할 경우 블록이 아니면 
                크기를 설정할 수 없기 때문이다!
                -> 일반적으로 앱솔루트 포지션 요소는 블록이다!

                
            ****************************************************/
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }

            /* 또 하나의 렐러티브 */
            #r2 {
                position: relative; /* por */
                bottom: 10px;
                right: 10px;
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }

            #s2 {
                background-color: lightcoral;
            }
            #s3 {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>
        <div class="bx" id="r2">r2</div>
        <div class="bx" id="s2">s2</div>
        <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3
        __________________
        . : 클래스
        # : 아이디
        $ : 증가 숫자 자리
        *숫자 : 반복 생성 횟수
        {} : 데이터 출력(꺽쇠 사이값)
        [] : 속성 셋팅값
        > : 하위 직계
     -->
    </body>
</html>
