<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rolling Cube 3D Animation</title>
        <!-- 외부 CSS -->
        <link rel="stylesheet" href="./css/cube.css" />
        <!-- 외부 JS -->
        <script src="./js/cube.js"></script>
    </head>
    <body>
        <!-- 작동 버튼 -->
        <button class="btngo">돌아!</button>
        <!-- 큐브 : 정육면체 -->
        <div class="cube rotate-cube"><span></span><span></span><span></span><span></span><span></span><span></span></div>
    </body>
</html>
