<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쓸쓸하고 찬란하神 도깨비 드라마 소개</title>
    <style>
        
        
        body * {
            outline: 2px dashed #ccc;
        }
        body>div>* {
            outline-color: red;
        }
        /* 기본 초기화 */
        html, body, h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
        }

        /* 공통 레이아웃 클래스 */
        /* 속박스 */
        .inbox {
            max-width: 1200px;
            margin: 0 auto;
        }
        /* 클리어 설정 가상요소
        float에 의한 망가짐 방지! */
        .inbox::after,
        .group-part::after {
            content: '';
            display: block;
            clear: both;
        }
        /* 파티션박스 */
        .partbox {
            float: left;
            /* 보더/패딩 포함박스 */
            box-sizing: border-box;
            /* 내부패딩 */
            padding: 15px;
            /* 임시 보이게 보더 */
            border: 2px dotted burlywood;
            /* 높이값이 속박스에 있을 경우 채우기 셋팅
             - 높이 값이 파티션박스에 있을 경우 안씀 */
             height: 100%;
        }
        /* 12 그리드 클래스 : 
        한줄에 합이 12컬럼이 되도록 셋팅! */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        /* 개별 영역 박스 -> 확장형 박스
        -> 개별 영역 중앙 속 박스에 높이값을 주면
        파트박스가 늘어날 경우 높이값에 제한을 받게 됨! 
        확장형을 반드시 파트박스에 높이값을 설정한다! */
        /**************************** 1. 상단영역 ****************************/
        #header {
            background-color: lightcoral;
        }
        .header .partbox {
        height: 120px;
        }
        /**************************** 2. 캐릭터 소개 영역 ****************************/
        #banner {
            background-color: lightblue;
        }
        .banner .partbox {
        height: 530px;
        }
        /**************************** 3. 메인영역: .group-part ****************************/
        #main {
            background-color: lightgoldenrodyellow;
        }
        /* 방송 소개 편성 파트 */
        .main .group-part-01 .partbox {
        height: 455px;
        }
        /* 미리보기 파트 */
        .main .group-part-02 .partbox {
        height: 298px;
        }
        /* 현장 포토 파트 */
        .main .group-part-03 .partbox {
        height: 300px;
        }
        /* 대표이미지 파트 */
        .main .group-part-04 .partbox {
        height: 542px;
        }
        /* 최신 동영상 파트 */
        .main .group-part-05 .partbox {
        height: 240px;
        }
        /**************************** 4. 하단영역 ****************************/
        #footer {
            background-color: lightgray;
        }
        .footer .partbox {
        height: 100px;
        }
    
    
    </style>
</head>
<body>
    
    <!-- 확장형 레이아웃 -->
    <!-- 1. 상단영역 -->
    <div id="header">
        <header class="header inbox">
            <!-- 파트박스 3개 -->
            <div class="partbox col-3">
                <!-- 메인 로고 -->
                <h1 class="">
                    <img src="./images/tvnlogo2.png" alt="">
                </h1>
            </div>
            <div class="partbox col-9"></div>
        </header>
    </div>
    <!-- 2. 캐릭터 소개 영역 -->
    <div id="banner">
        <section class="banner inbox">
            <h2>캐릭터 소개 영역</h2>
            <!-- 파트박스 1개 -->
            <div class="partbox col-12"></div>
        </section>
    </div>
    <!-- 3. 메인영역 -->
    <div id="main">
        <main class="main inbox">
            <!-- 파트그룹박스 5개 -->
            <div class="group-part-01">
                <h2>방송 편성 소개 파트</h2>
                <!-- 파트박스 2개 -->
                <div class="partbox col-6"></div>
                <div class="partbox col-6"></div>
            </div>
            <div class="group-part group-part-02">
                <h2>미리보기</h2>
                <!-- 파트박스 8개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
            <div class="group-part group-part-03">
                <h2>현장포토</h2>
                <!-- 파트박스 8개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
            <div class="group-part group-part-04">
                <h2>대표 이미지</h2>
                <!-- 파트박스 4개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
            <div class="group-part group-part-05">
                <h2>마케팅 통계보기</h2>
                <!-- 파트박스 4개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
        </main>
    </div>
    <!-- 4. 하단영역 -->
    <div id="footer">
        <footer class="footer inbox">
            <div class="partbox col-6"></div>
            <div class="partbox col-6"></div>
            <!-- 파트박스 3개 -->
            <div class="partbox col-2"></div>
            <div class="partbox col-4"></div>
            <div class="partbox col-2"></div>
            <div class="partbox col-4"></div>
        </footer>
    </div>

</body>
</html>